<html>
	<header><title>Manucher Yazdanpour</title></header>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Telex" rel="stylesheet">
	</head>
	<body>
		<div id ="header">
      			<img id="logo" src="pics/zoro.png"/>
     			 <h1>Manucher Yazdanpour</h1>
 			<input type="text" id="searchBar" name="search">
			<button type="button">search</button>  	
		</div>
		<div id="navigation">
			<ul>
				<li>Home</li>
        			<hr>
				<li>Gallery</li>
        			<hr>
				<li>About</li>
        			<hr>
				<li>Forum</li>
      			</ul>
   		</div>
	<div id="content">
		<h2>Home</h2>
		<h4>Recent News</h4>
	<span id="recentText1">  <h5>Coming Soon: A Podcast! 01/01/2017</h5>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. Hoc non est positum in nostra actione. Quis est, qui non oderit libidinosam, protervam adolescentiam? At iam decimum annum in spelunca iacet. Hic ambiguo ludimur. Duo Reges: constructio interrete.</p>
	

	<span id="recentText">	<h5>New Pieces from Baltimore 12/12/2016</h5>
	<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. Hoc non est positum in nostra actione. Quis est, qui non oderit libidinosam, protervam adolescentiam? At iam decimum annum in spelunca iacet. Hic ambiguo ludimur. Duo Reges: constructio interrete.</p>
	</span>
	<span id="recentPics">
	  <img id="recentPic" src="pics/recent1.jpg"/>
                <img id="recentPic1" src="pics/recent2.jpg"/>
        </span>
	</div>
	<div id="userlogin">
	<ul>
		<li>username:<br><input type="text" id="username" name="username"></li>
		<li>password:<br><input type="password" id="passwd" name="passwd"></li>	
		<li><button type="button">Log In</button></li>		
	</ul>
	</div>
	<div id="footer">
		©Soraya Yazdanpour, 2017
	</div>
	</body>

	
</html>
